<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000519"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MapWebView"
            android:layout_above="@id/bottom_nav"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav"
            app:itemTextColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/cardview_light_background"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation"/>

    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:background="@color/colorActionBar"
        app:menu="@menu/nav_view"/>
</android.support.v4.widget.DrawerLayout>